<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Lakhanpal - </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 16px;
        }
        ul {
            margin-bottom: 15px;
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            font-size: 16px;
        }
        .links {
            display: flex;
            align-items: center;
        }
        .links img {
            margin-right: 10px;
            width: 30px;
            height: auto;
        }
        .links a {
            text-decoration: none;
            color: #333;
            margin-right: 15px;
            font-size: 16px;
        }
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arjun Lakhanpal </h1>
        <p><span class="bold-text">Learning by Day, Coding by Night.</span></p>
        <p>As a third-year student at GGSIPU | BPIT specializing in Electronics and Communication Engineering, I am deeply intrigued by the fusion of electronic principles with the dynamic world of computer science programming languages. Currently based in New Delhi, my academic journey thus far has been marked by a dedication to learning and a passion for exploring the realms of technology.</p>
        <p>As I continue on my academic and professional journey, I am driven by a curiosity to explore new technologies and an eagerness to apply my skills to real-world challenges. My goal is to leverage my interdisciplinary background in electronics and computer science to contribute meaningfully to the field and make a positive impact on society.</p>
        
        <p>Thank you.</p>
    </div>
</body>
</html>
